spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file.path=/
logging.file.name=log.txt
logging.level.com.postgres.Test=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/sanjay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
